# UPO-IngSoftware-Easybook

./: .gitignore  README.md  easybook.db  pom.xml  requisiti.md
doc/: dump_Database.sql
doc/Dump_Database/: DDL.sql  DML.sql
doc/word/: Documento dei Requisiti.docx  Documento di Visione.docx  Documento_dei_Requisiti.docx  Documento_di_Implementazione.docx  Documento_di_Progettazione.docx  Documento_di_Visione.docx  ~$cumento di Visione.docx
src/main/java/com/easybook/: App.java  Main.java
src/main/java/com/easybook/controller/: BibliotecarioController.java  CatalogoController.java  PrestitoController.java  RestituzioneController.java  UtenteController.java
src/main/java/com/easybook/dao/: BibliotecarioDAO.java  DatabaseManager.java  LibroDAO.java  PrestitoDAO.java  SanzioneDAO.java  UtenteDAO.java
src/main/java/com/easybook/model/: Bibliotecario.java  Libro.java  Prestito.java  Sanzione.java  StatoUtente.java  Utente.java
src/main/java/com/easybook/view/: CatalogoViewController.java  HomeViewController.java  ListaPrestitiViewController.java  LoginViewController.java  MenuPrestitiViewController.java  PrestitoViewController.java  SanzioniViewController.java  UtentiViewController.java
src/main/resources/com/easybook/: catalogo.fxml  home.fxml  listaprestiti.fxml  login.fxml  menuprestiti.fxml  prestito.fxml  sanzioni.fxml  utenti.fxml
src/test/java/com/easybook/: CatalogoControllerTest.java  DatabaseConnectionTest.java  LibroTest.java  PrestitoControllerTest.java  PrestitoTest.java  RestituzioneControllerTest.java  SanzioneTest.java  TestBase.java  UtenteControllerTest.java  UtenteTest.java
src/test/java/com/easybook/controller/: CatalogoControllerTest.java  DatabaseConnectionTest.java  PrestitoControllerTest.java  RestituzioneControllerTest.java  UtenteControllerTest.java
src/test/java/com/easybook/model/: LibroTest.java  PrestitoTest.java  SanzioneTest.java  UtenteTest.java
