<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.easybook.view.ListaPrestitiViewController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Elenco Prestiti Attivi e Storico" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <TableView fx:id="tabellaPrestiti" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colUtente" text="Utente" prefWidth="150"/>
            <TableColumn fx:id="colLibro" text="Libro" prefWidth="200"/>
            <TableColumn fx:id="colDataInizio" text="Data Presa" prefWidth="100"/>
            <TableColumn fx:id="colDataScadenza" text="Scadenza" prefWidth="100"/>
            <TableColumn fx:id="colDataRestituzione" text="Restituito Il" prefWidth="100"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>

    <HBox alignment="CENTER_RIGHT">
        <Button text="Indietro" onAction="#tornaIndietro" prefWidth="100"/>
    </HBox>

</VBox>