<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/17"
      fx:controller="com.easybook.view.MenuPrestitiViewController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Menu Gestione Prestiti" style="-fx-font-size: 22px; -fx-font-weight: bold;"/>
    <Label text="Seleziona un'operazione" style="-fx-font-size: 14px;"/>

    <Button text="Registra Nuovo Prestito" onAction="#vaiARegistraPrestito" prefWidth="250" prefHeight="40"/>

    <Button text="Registra Restituzione" onAction="#vaiARestituzione" prefWidth="250" prefHeight="40"/>

    <Button text="Vedi Lista Prestiti Attivi" onAction="#vaiAListaPrestiti" prefWidth="250" prefHeight="40"/>

    <Label minHeight="10"/>

    <Button text="Indietro (Home)" onAction="#tornaHome" prefWidth="150"/>

</VBox>